{
  "name": "e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "e2e/cypress.config.ts",
        "testingType": "e2e",
        "devServerTarget": "nx-nextjs-svgr-integration-issue:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "nx-nextjs-svgr-integration-issue:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["nx-nextjs-svgr-integration-issue"]
}
